<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    label {
        display: block;
        margin-top: 10px;
        color: #666;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .button-container {
        margin-top: 20px;
        text-align: center;
    }

    button {
        background-color: #0056b3;
        color: white;
        border: none;
        padding: 10px 15px;
        text-transform: uppercase;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #004494;
    }

    a {
        display: block;
        margin-top: 20px;
        text-align: center;
        color: #0056b3;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<head>
    <title>Página de Registro</title>
    <script>
        function handleRegister() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var mail = document.getElementById("mail").value;
            var frase = document.getElementById("frase").value;


            // Envío de datos a la función Lambda para la autenticación
            fetch("https://6sguczmdo7kodpzfwqjqvqvu7q0zckli.lambda-url.us-east-1.on.aws/", {
                method: "POST",
                body: JSON.stringify({
                    username: username,
                    password: password,
                    mail: mail,
                    frase: frase
                })
            })
            .then(response => response.ok?response.text():undefined)
            .then(data => {
                if(data === undefined){
                    alert("Usuario no registrado");
                }else{
                    console.log(data);
                    window.location.href = 'http://127.0.0.1:5500/Login.html';
                    
                }
            })
        }
    </script>
</head>
<body>
    <div method="post" class="login-container">
        <h2>Registrese</h2>
        <div>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="mail">Correo electronico:</label>
            <input type="text" id="mail" name="mail" required>
        </div>
        <div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for="frase">Frase de recuperacion:</label>
            <input type="text" id="frase" name="frase" required>
        </div>
        <div class="button-container">
            <button type="button" onclick="handleRegister()" >Registrarse</button>
        </div>
        <br>
        <div>
            <a href="http://127.0.0.1:5500/Login.html" class="button">Ya tienes cuenta inicia sesion aqui</a>
        </div>
    </div>
</body>
</html>