<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-container {
        background: white;
        padding: 50px;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input {
        margin-bottom: 10px;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 100%;
    }
    button {
        padding: 10px 15px;
        background-color: #0056b3;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #004494;
    }
    .button-container {
        text-align: center;
    }
    .forgot-password {
        text-align: right;
        margin-top: 10px;
    }
</style>
<head>
    <title>Página de Inicio de Sesión</title>
    <!-- El resto de tu HTML anterior aquí -->
<script>
    function handleLogin() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var failedAttempts = getFailedAttempts();

        fetch("https://p6rjpoxk565ss6g3b4ax3tw4pm0lvgrr.lambda-url.us-east-1.on.aws/", {
            method: "POST",
            body: JSON.stringify({
                username: username,
                password: password
            })
        })
        .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                // Incrementa el contador de intentos fallidos
                localStorage.setItem('failedAttempts', failedAttempts + 1);
                throw new Error('Falló la autenticación');
            }
        })
        .then(data => {
            if (data && data.id) {
                localStorage.setItem('failedAttempts', '0'); // Restablecer intentos fallidos
                localStorage.setItem('userId', data.id); 
                localStorage.setItem('username', username); 
                window.location.href = 'PaginaPrincipal.html'; // Redirige a la página principal
            } else {
                throw new Error('El ID del usuario no está presente en la respuesta');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            failedAttempts = getFailedAttempts();
            if (failedAttempts >= 3) {
                alert('Tu cuenta ha sido bloqueada. Por favor recupera tu contraseña completando los datos del enlace de ¿Se ha olvidado la contraseña?.');
            } else {
                alert('Error al iniciar sesión: ' + error.message);
            }
        });
    }

    function getFailedAttempts() {
        return parseInt(localStorage.getItem('failedAttempts') || '0');
    }
</script>

</head>

<body>
    <div method="post" class="login-container">
        <h2>Iniciar Sesión</h2>
        <div>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <br>
        <div class="button-container">
            <button type="button" onclick="handleLogin()" >Iniciar Sesión</button>
        </div>
        <br>
        <div class="button-container">
            <a href="./Pagina_recuperacion.html" text-align: right;>¿Se ha olvidado la contraseña?</a>
        </div>
        <br>
        <div class="button-container">
            <a href="./Register.html" class="button">Regístrate gratis</a>
        </div>
    </div>
</body>
</html>