<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Personal</title>
    <style>
       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f2f5;
            color: #333;
        }
        header {
        background-color: #0056b3;
        color: #fff;
        padding: 10px 20px;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
        display: flex;
        justify-content: space-between; /* This will separate the title and the button */
        align-items: center;
    }
    header h1 {
        margin: 0; /* Adjust as needed */
    }
        header button {
            padding: 5px 15px; /* Adjust padding to control the size */
        font-size: 0.8rem; /* Adjust font size as needed */
        margin: 0; /* Remove any default margin */
        background-color: #f44336;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        }
        header button:hover {
            background-color: #c1352d;
        }
        main {
            flex: 1;
            padding: 20px;
            width: 80%;
            max-width: 800px;
        }
        .perfil-info, .tweets-container, #formulario-edicion {
            background: white;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            margin-bottom: 20px;
        }
        .perfil-info h2, .tweets-container h2 {
            margin-top: 0;
        }
        input, textarea {
            width: calc(100% - 16px);
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        textarea {
            resize: vertical;
            height: 100px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .tweet {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        #editar-perfil {
            margin-top: 15px;
        }
        .buscar-usuario-container {
            margin-top: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            margin-bottom: 10px;
        }
        .buscar-usuario-container input,
        .buscar-usuario-container button {
            padding: 8px;
            margin-right: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .buscar-usuario-container button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        .logout-btn-container {
        margin-left: auto; 
        margin-right: 20px;
    }
        
    </style>
</head>
<body>
    <header>
        <h1>Perfil de Usuario</h1>
        <div class="logout-btn-container">
            <button onclick="logout()">Cerrar sesión</button>
        </div>
    </header>
    <main>
        <div class="perfil-info" id="perfil-info">           
        </div>
        <div class="buscar-usuario-container">
            <input type="text" id="buscar-nombre-usuario" placeholder="Introduce el nombre de usuario">
            <button onclick="buscarUsuario()">Buscar Usuario</button>

            <div id="search-results"></div>
        </div>
        <div class="tweets-container" id="tweets-usuario">          
        </div>
        <div id="formulario-edicion" style="display:none;">
            <h2>Editar Perfil</h2>
            <form id="form-editar-perfil">
                <input type="text" id="editar-nombre-usuario" placeholder="Nombre de usuario" required>
                <input type="email" id="editar-email" placeholder="Email" required>
                <textarea id="editar-biografia" placeholder="Biografía"></textarea>
                <input type="password" id="editar-password" placeholder="Contraseña" required>
                <button type="button" onclick="guardarCambios()">Guardar Cambios</button>
                <button type="button" onclick="cancelarEdicion()">Atrás</button>
            </form>
        </div>
    </main>
    <script>
        // Función para cerrar la sesión y limpiar localStorage
        function logout() {
            localStorage.clear();
            window.location.href = 'login.html';
        }
    
        // Función para cancelar la edición y volver al perfil
        function cancelarEdicion() {
            document.getElementById('perfil-info').style.display = 'block';
            document.getElementById('formulario-edicion').style.display = 'none';
        }
    
        // Función para mostrar el formulario de edición
        function mostrarFormularioEdicion() {
            document.getElementById('perfil-info').style.display = 'none';
            document.getElementById('formulario-edicion').style.display = 'block';
        }
    
        function guardarCambios() {
        var userId = localStorage.getItem('userId');
        var nombreUsuario = document.getElementById('editar-nombre-usuario').value;
        var email = document.getElementById('editar-email').value;
        var biografia = document.getElementById('editar-biografia').value;
        var password = document.getElementById('editar-password').value;

    fetch('https://sw3gt54yy5dxc27s5xqztcqake0dpkcz.lambda-url.us-east-1.on.aws/', { 
        method: 'POST',
        body: JSON.stringify({
            userId: userId,
            nombre_usuario: nombreUsuario,
            email: email,
            biografia: biografia,
            password: password
        })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Problem updating profile');
        }
        return response.json();
    })
    .then(data => {
        alert("Perfil actualizado exitosamente.");
        location.reload();
    })
    .catch(error => {
        console.error('Error updating profile:', error);
        alert("Error updating profile: " + error.message);
    });
}

function buscarUsuario() {
    var searchValue = document.getElementById('buscar-nombre-usuario').value.trim();
    console.log("Valor de búsqueda:", searchValue);

    if (!searchValue) {
        alert("Por favor, ingrese un nombre de usuario para buscar.");
        return;
    }

    const requestBody = JSON.stringify({ action: 'search', search: searchValue });
    console.log("Cuerpo de la solicitud:", requestBody);

    fetch('https://apnohdzwqxlnhd6v4ocqmx3aqy0rxlxi.lambda-url.us-east-1.on.aws/', {
        method: 'POST',
        body: requestBody
    })
    .then(response => {
        console.log("Respuesta recibida:", response);
        if (!response.ok) {
            throw new Error('Hubo un problema con la respuesta del servidor');
        }
        return response.json();
    })
    .then(data => {
        console.log("Datos recibidos:", data);
        const resultsContainer = document.getElementById('search-results');
        resultsContainer.innerHTML = '';

        if (data && data.length === 0) {
            resultsContainer.innerHTML = '<p>No se encontraron usuarios.</p>';
        } else {
            let usuarioEncontrado = false;
            data.forEach(userArray => {
                if (userArray[1].toLowerCase() === searchValue.toLowerCase()) {
                    usuarioEncontrado = true;
                    const userDiv = document.createElement('div');
                    userDiv.textContent = 'Usuario encontrado: ' + userArray[1];

                    // Botón para ir al perfil del usuario
                    const profileButton = document.createElement('button');
                    profileButton.textContent = 'Ir al perfil';
                    profileButton.onclick = function() {
                        window.location.href = 'Pagina_usuarios.html?userId=' + userArray[0]; // Suponiendo que userArray[0] es el ID
                    };
                    userDiv.appendChild(profileButton);
                    resultsContainer.appendChild(userDiv);
                }
            });

            if (!usuarioEncontrado) {
                resultsContainer.innerHTML = '<p>Usuario no encontrado.</p>';
            }
        }
    })
    .catch(error => {
        console.error('Error en la búsqueda:', error);
        alert("Error al buscar usuarios: " + error.message);
    });
}





document.addEventListener('DOMContentLoaded', function() {
    var userId = localStorage.getItem('userId');
    fetch(`https://7f6pfhz2efk6kww2v56u3b7phe0soaaz.lambda-url.us-east-1.on.aws/?userId=${userId}`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Problema al obtener la respuesta de la red');
            }
            return response.json();
        })
        .then(data => {
            // Fill the form with the existing user data
            document.getElementById('editar-nombre-usuario').value = data.user_info.nombre_usuario || '';
            document.getElementById('editar-email').value = data.user_info.correo_electronico || '';
            document.getElementById('editar-biografia').value = data.user_info.biografia || '';
            // Do not prefill the password for security reasons

            const perfilInfoDiv = document.getElementById('perfil-info');
            const tweetsUsuarioDiv = document.getElementById('tweets-usuario');
    
            perfilInfoDiv.innerHTML = `
                <h2>${data.user_info.nombre_usuario}</h2>
                <p><strong>Email:</strong> ${data.user_info.correo_electronico}</p>
                <p><strong>Biografía:</strong> ${data.user_info.biografia}</p>
                <button id="editar-perfil" onclick="mostrarFormularioEdicion()">Editar Perfil</button>
            `;
    
            data.tweets.forEach(tweet => {
                tweetsUsuarioDiv.innerHTML += `<div class="tweet">${tweet.mensaje}</div>`;

            });
        })
        .catch(error => {
            console.error('Error:', error);
            alert(`Error al cargar el perfil: ${error.message}`);
        });
});
    </script>
    
</body>
</html>
